MONGODB_URI = "mongodb+srv://dam3alexandersalgado:WprRoxOwMe7FunqV@clustertfg.2kggyoa.mongodb.net/?retryWrites=true&w=majority&appName=clusterTFG"

PORT = 5001

IGDB_CLIENT_ID=wt8sqrf94x6htb1vze6gdzy3bg3xfy
IGDB_CLIENT_SECRET=r3crqriuxx6pttsnonl1fdg83joqp1

JWT_SECRET = WprRoxOwMe7FunqV

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dd5smnozf
CLOUDINARY_API_KEY = 741222995861391
CLOUDINARY_API_SECRET = AiShvOFo7UmcOcalUgVrSoPu6Ic

# WprRoxOwMe7FunqV